<!DOCTYPE html>
<html>

<head>
  <title>Contests</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      padding: 20px;
      font-family: sans-serif;
      background: url("{{ url_for('static',filename = 'aman.jpg') }}") no-repeat center center fixed;
      background-size: cover;
      width: 100%;
      height: 100%;
    }

    * {
      box-sizing: border-box;
    }

    #sideNav {
      width: 250px;
      height: 100vh;
      position: fixed;
      right: -250;
      top: 0;
      background: #f67c92;
      z-index: 2;
      transition: 0.5s;
    }

    nav ul li {
      list-style: none;
      margin: 50px 20px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
    }

    #menuBtn {
      width: 50px;
      position: fixed;
      right: 65px;
      top: 35px;
      z-index: 2;
      cursor: pointer;
    }

    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table td,
    .table th {
      padding: 12px 15px;
      border: 1px solid #ddd;
      text-align: center;
      font-size: 16px;
    }

    .table th {
      background-color: darkblue;
      color: #ffffff;
    }

    .table tbody tr:nth-child(even) {
      background-color: #f5f5f5;
    }

    /*responsive*/

    @media(max-width: 500px) {
      .table thead {
        display: none;
      }

      .table,
      .table tbody,
      .table tr,
      .table td {
        display: block;
        width: 100%;
      }

      .table tr {
        margin-bottom: 15px;
      }

      .table td {
        text-align: right;
        padding-left: 50%;
        text-align: right;
        position: relative;
      }

      .table td::before {
        content: attr(data-label);
        position: absolute;
        left: 0;
        width: 50%;
        padding-left: 15px;
        font-size: 15px;
        font-weight: bold;
        text-align: left;
      }
    }
  </style>
</head>
<nav id="sideNav">
  <ul>
    <li><a href="/">HOME</a></li>
    <li><a href="/index">CONTEST</a></li>
    <li><a href="/practice/1">PRACTICE</a></li>
    <li><a href="/standings">LEADERBOARD</a></li>
    <li><a href="/logout">LOGOUT</a></li>
  </ul>
</nav>
<img src="{{ url_for('static',filename = 'menu.png') }}" id="menuBtn">
<script>
  var menuBtn = document.getElementById("menuBtn");
  var sideNav = document.getElementById("sideNav");
  sideNav.style.right = "-250px";
  menuBtn.onclick = function () {
    if (sideNav.style.right == "-250px") {
      sideNav.style.right = "0";
    }
    else {
      sideNav.style.right = "-250px";
    }
  }
</script>
<br><br>
<br><br>
<table class="table">
  <thead>
    <th>S.No</th>
    <th>Name</th>
    <th>Start-Date</th>
    <th>Start-Time</th>
    <th>Register</th>
  </thead>
  <tbody>
    {% for i in range(contest|length) %}
    <tr>
      <td data-label="S.No">{{i+1}}</td>
      <td data-label="Name">{{contest[i].name}}</td>
      <td data-label="date">started</td>
      <td data-label="time">started</td>
      <td data-label="butt"><a href="/contest/{{contest[i].id}}">Enter</a></td>
    </tr>
    {% endfor %}
  </tbody>
</table>

</body>

</html>