<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .backblue
        {
            background-image:url("{{ url_for('static',filename = 'blue.png') }}");
            width:100%; 
            background-repeat:no-repeat;
            background-size: cover;
        }

        .contain {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://source.unsplash.com/1600x900/?math,maths');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            padding-left: 8%;
            padding-right: 8%;
            background-attachment: fixed;
        }

        main {
            width: 100%;
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        section h3 {
            font-size: 35px;
            font-weight: 200;
            letter-spacing: 3px;
            text-shadow: 1px 1px 2px black;
            color: white;
        }

        section h1 {
            font-size: 55px;
            font-weight: 700;
            text-shadow: 2px 2px 1px black;
            text-transform: uppercase;
            color: whitesmoke;
        }

        section a {
            text-decoration: none;
            padding: 12px 13px;
            border-radius: 4px;
            outline: none;
            text-transform: uppercase;
            font-size: 13px;
            font-weight: 500;
            letter-spacing: 1px;
            color: whitesmoke;
        }

        section .reg {
            background-color: #00b894;
        }

        .awesome::after {
            content: '';
            animation: changetext 10s infinite linear;
        }

        @keyframes changetext {
            0% {
                content: " COMPETE";
                color: #00b894;
            }

            20% {
                content: " LEARN";
                color: #00b894;
            }

            35% {
                content: " IMPROVE";
                color: #00b894;
            }

            60% {
                content: " THINK";
                color: #00b894;
            }

            80% {
                content: " DEVELOP";
                color: #00b894;
            }

            100% {
                content: " EVOLVE";
                color: #00b894;
            }
        }

        .features {
            height: 700px;
        }

        .imgsettings {
            margin: 80px 0px;
            border-radius: 50%;
            height: 100px;
            width: 100px;
        }

        .features h1 {
            color: black;
            font-weight: bold;
        }

        .fa-signal {
            margin: 20px;
        }

        .fa-check {
            margin: 24px;
        }

        .fa-pencil-square-o {
            margin-left: 10px;
            margin-top: 28px;
            margin-bottom: 28px;

        }

        .fa-bullseye {
            margin-top: 25px;
        }

        .fa-lightbulb-o {
            margin-top: 22px;
        }

        .fa-users {
            margin-top: 30px;
        }

        section .section-title {
            text-align: center;
            color: #007b5e;
            margin-bottom: 50px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>

    <div class="contain">
        <nav class="navbar navbar-expand-md">
            <div class="container">
                <a href="#" class="navbar-brand text-warning font-weight-bold">
                    MathsMind
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar"aria-controls="collapsenavbar" aria-expanded="false"aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fa fa-bars text-white" aria-hidden="true"></i></span>
                </button>
                <div class="collapse navbar-collapse text-center" id="collapsenavbar">
                    <ul class="navbar-nav ml-auto text-white">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item">
                            <a href="/" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="/standings" class="nav-link text-white">Leadeboard</a>
                        </li>
                        <li class="nav-item">
                            <a href="/index" class="nav-link text-white">Contests</a>
                        </li>
                        <li class="nav-item">
                            <a href="/practice/1" class="nav-link text-white">Practice</a>
                        </li>
                        <li class="nav-item">
                            <a href="/logout" class="nav-link text-white">Logout</a>
                        </li>
                    {% else %}
                    <li class="nav-item">
                        <a href="/login" class="nav-link text-white">Login</a>
                    </li>
                    <li class="nav-item">
                        <a href="/register" class="nav-link text-white">Register</a>
                    </li>
                    <li class="nav-item">
                        <a href="/standings" class="nav-link text-white">Leadeboard</a>
                    </li>
                    {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        <main>
            <section>
                <h3>Welcome to MathMinds</h3>
                <h1>A platform to<span class="awesome"></span></h1><br>
                {% if current_user.is_authenticated %}
                <h3>Hello, {{username}}</h3>
                {% else %}

                <a href="/register" class="reg">Register</a>
                {% endif %}
            </section>
        </main>
    </div>
    <section class="features text-center">
        <div class="container-fluid backblue" >
        <br><br>
            <h1>FEATURES</h1>
        <p style="font-weight:bold;">Defining new education.</p>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                    <div class="imgsettings bg-success d-block m-auto"> <i
                            class="fa fa-pencil-square-o fa-3x text-white"></i></div>
                    <h2>Practice</h2>
                    <p>
                        <i style="font-weight:bold;">'Practice makes a man perfect.'</i><br>
                        Upgrade your math skills by practicing questions from our uniquely designed questions.
                    </p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                    <div class="imgsettings bg-success d-block m-auto"> <i class="fa fa-check fa-3x text-white"></i>
                    </div>

                    <h2>Contests</h2>
                    <i style="font-weight:bold;">'Difficult roads lead to greater results.'</i><br>
                    <p>Experience the rush of adrenaline when you solve mind-boggling questions within limted time and beat others to be the ultimate champion.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                    <div class="imgsettings bg-success d-block m-auto"> <i class="fa fa-signal fa-3x text-white"></i>
                    </div>
                    <h2>Leaderboard</h2>
                    <i style="font-weight:bold;">'No preparation is completed until it is evaluated.'</i><br>
                    <p>See the real time leaderboard when you solve questions and try to gain the top position.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                    <div class="imgsettings bg-warning d-block m-auto"> <i class="fa fa-bullseye fa-3x text-white"
                            aria-hidden="true"></i></div>
                    <h2>Our Aim</h2>
                    <p>To create an equal playing field for all the math enthusisasts.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                    <div class="imgsettings bg-warning d-block m-auto"> <i class="fa fa-lightbulb-o fa-3x text-white"
                            aria-hidden="true"></i>
                    </div>

                    <h2>Our Vision</h2>
                    <p>Every kid should understand the basic concepts of elementary and secondary mathematics and have a sense of the real-world competition.</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 col-10 d-block m-auto">
                    <div class="imgsettings bg-warning d-block m-auto"> <i class="fa fa-users fa-3x text-white"
                            aria-hidden="true"></i>
                    </div>
                    <h2>About Us</h2>
                    <p>A team of noob developers just trying to create a difference.</p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>