<!DOCTYPE html>
<html>

<head>
	<title>Responsive Table</title>
	<!-- CSS only -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body {
			margin: 0;
			padding: 20px;
			font-family: sans-serif;
			background: url("{{ url_for('static',filename = 'aman.jpg') }}") no-repeat center center fixed;
			background-size: cover;
			width: 100%;
			height: 100%;
		}


		* {
			box-sizing: border-box;
		}

		#sideNav {
			width: 250px;
			height: 100vh;
			position: fixed;
			right: -250;
			top: 0;
			background: #f67c92;
			z-index: 2;
			transition: 0.5s;
		}

		nav ul li {
			list-style: none;
			margin: 50px 20px;
		}

		nav ul li a {
			text-decoration: none;
			color: #fff;
		}
		.nav-tem-active , .nav-item{
			margin:20px 100px;
		}
		.nav-link{
			font-weight:100px;
		}
		#menuBtn {
			width: 50px;
			position: fixed;
			right: 65px;
			top: 35px;
			z-index: 2;
			cursor: pointer;
		}


		.table {
			width: 100%;
			border-collapse: collapse;
		}

		.table td,
		.table th {
			padding: 12px 15px;
			border: 1px solid #ddd;
			text-align: center;
			font-size: 16px;
		}

		.table th {
			background-color: darkblue;
			color: #ffffff;
		}

		.table tbody tr:nth-child(even) {
			background-color: #f5f5f5;
		}

		/*responsive*/

		@media(max-width: 500px) {
			.table thead {
				display: none;
			}

			.table,
			.table tbody,
			.table tr,
			.table td {
				display: block;
				width: 100%;
			}

			.table tr {
				margin-bottom: 15px;
			}

			.table td {
				text-align: right;
				padding-left: 50%;
				text-align: right;
				position: relative;
			}

			.table td::before {
				content: attr(data-label);
				position: absolute;
				left: 0;
				width: 50%;
				padding-left: 15px;
				font-size: 15px;
				font-weight: bold;
				text-align: left;
			}
		}
		#tohover1{
			font-size:20px;
			letter-spacing: 0.9px;
		}
		#tohover2{
			font-size:20px;
			transform: scale(1.1);
			color: rgba(255, 77, 148,0.8);
			letter-spacing: 0.9px;
		}
		#tohover1:hover{
			transform: scale(1.1);
			color: rgba(255, 77, 148,0.8);
		}
	</style>
</head>
<nav id="sideNav">
	<ul>
		<li><a href="/">HOME</a></li>
		<li><a href="/index">CONTEST</a></li>
		<li><a href="/practice/1">PRACTICE</a></li>
		<li><a href="/standings">LEADERBOARD</a></li>
		<li><a href="/logout">LOGOUT</a></li>
	</ul>
</nav>
<img src="{{ url_for('static',filename = 'menu.png') }}" id="menuBtn">
<script>
	var menuBtn = document.getElementById("menuBtn");
	var sideNav = document.getElementById("sideNav");
	sideNav.style.right = "-250px";
	menuBtn.onclick = function () {
		if (sideNav.style.right == "-250px") {
			sideNav.style.right = "0";
		}
		else {
			sideNav.style.right = "-250px";
		}
	}
</script>
<br><br>
<br><br>
<nav class="navbar navbar-expand-lg navbar-light bg-transparent ">
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
		aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>
	<div class="collapse navbar-collapse" id="navbarText">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" href="/contest/{{contest.id}}" id="tohover1">Contest Page</a>
			</li>
			<li class="nav-item active">
				<a class="nav-link" href="#" id="tohover2">Leaderboard<span class="sr-only" >Contest Page</a>
			</li>
			<!-- <li class="nav-item">
				<a class="nav-link" href="#">kya hiii</a>
			</li> -->
		</ul>
	</div>
</nav>
<br><br>
<br><br>
<h1 style="text-align:center">{{contest.name}}</h1>
<br>
<table class="table">
	<thead>
		<th>Rank</th>
		<th>Name</th>
		<th>Total-Marks</th>
	</thead>
	<tbody>
		{% for i in users %}
		<tr>
			<td data-label="S.No">{{i.rank}}</td>
			<td data-label="Name">{{User.query.get(i.user_id).username}}</td>
			<td data-label="date">{{i.marks}}</td>
		</tr>
		{% endfor %}


	</tbody>
</table>

</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
	crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
	integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
	crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
	integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
	crossorigin="anonymous"></script>
</html>