<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Problem</title>
    <script>

        {% if response == -1 %}
        alert('WRONG ANSWER')
        {% elif response == 1 %}
        alert('RIGHT ANSWER')
        {% endif %}
    </script>
    <style>
        body,
        html {
            margin: 0;
            padding: 20px;
            font-family: sans-serif;
            background: url("{{ url_for('static',filename = 'aman.jpg') }}") no-repeat center center fixed;
            background-size: cover;
            width: 100%;
            height: 100%;
        }

        * {
            box-sizing: border-box;
        }

        #sideNav {
            width: 250px;
            height: 100vh;
            position: fixed;
            right: -250;
            top: 0;
            background: #f67c92;
            z-index: 2;
            transition: 0.5s;
        }

        nav ul li {
            list-style: none;
            margin: 50px 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        .nav-tem-active,
        .nav-item {
            margin: 20px 100px;
        }

        .nav-link {
            font-weight: 100px;
        }

        #menuBtn {
            width: 50px;
            position: fixed;
            right: 65px;
            top: 35px;
            z-index: 2;
            cursor: pointer;
        }

        h2 {
            margin-top: 30px;
            margin-left: 500px;
        }

        .container button {
            margin-left: 0px;
            border-radius: 20px;
            padding-left: 25px;
            padding-right: 25px;
            padding-top: 8px;
            padding-bottom: 8px;
            outline: none;
            background: rgba(255, 77, 148,0.8);
            font-weight: 550;
            letter-spacing: 0.9px;
            color: white;
            font-size: 12px;
            border: none;
            transition: .5s;
            animation: headShake;
            animation-duration: 1s;
        }

        .container button:hover {
            transform: scale(1.2);
            background: rgba(255, 77, 148,1.0);
            box-shadow: 0 7px 20px rgba(255, 77, 148,0.6);
            cursor:pointer;
        }
        .container input:hover {
            transform: scale(1.05);

        }
        #tohover1{
            font-size:20px;
            transform: scale(1.1);
            color: rgba(255, 77, 148,0.8);
            letter-spacing: 0.9px;
        }
        #tohover2{
            font-size:20px;
            letter-spacing: 0.9px;
        }
        #tohover2:hover{
            transform: scale(1.1);
            color: rgba(255, 77, 148,0.8);
        }
    </style>
</head>

<body>
    <nav id="sideNav">
        <ul>
            <li><a href="/">HOME</a></li>
            <li><a href="/index">CONTEST</a></li>
            <li><a href="/practice/1">PRACTICE</a></li>
            <li><a href="/standings">LEADERBOARD</a></li>
            <li><a href="/logout">LOGOUT</a></li>
        </ul>
    </nav>
    <img src="{{ url_for('static',filename = 'menu.png') }}" id="menuBtn">
    <script>
        var menuBtn = document.getElementById("menuBtn");
        var sideNav = document.getElementById("sideNav");
        sideNav.style.right = "-250px";
        menuBtn.onclick = function () {
            if (sideNav.style.right == "-250px") {
                sideNav.style.right = "0";
            }
            else {
                sideNav.style.right = "-250px";
            }
        }
    </script>
    <br><br>
    <br><br>

    <nav class="navbar navbar-expand-lg navbar-light bg-transparent ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link"   id="tohover1" href="/contest/{{contest.id}}">Contest Page<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link"   id="tohover2" href="/leaderboard/{{contest.id}}">Leaderboard</a>
                </li>
                <!-- <li class="nav-item">
                    <a class="nav-link" href="#">kya hiii</a>
                </li> -->
            </ul>
        </div>
    </nav>
    <br><br>
    <br><br>
    <h1 style="text-align:center">{{contest.name}}</h1>
    <br><br>
    <div class="container">
        <div class="row row2" style="text-align:center; font-size:30px; font-weight:bold;">
            <div class="col-xl-12">
                {{name}}
            </div>
        </div>
        <div class="row row2" style="margin-top:30px;text-align:center;">
            <div class="col-xl-12">
               {{text}}
            </div>
        </div>
        <br><br>
        <form method="POST">
        <div class="row row2" style="text-align:center;">
            <div class="col-xl-12"><input type="text" placeholder=" Enter your Answer" name="answer" autocomplete="off">
            </div>
        </div>
        <br><br>
        <div class="row row2" style="text-align:center;">
            <div class="col-xl-12"><button type="submit" formmethod="post">SUBMIT</button></div>
        </div>
        </form>
    </div>
    <br><br>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>

</html>